<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/menuhome"
        />
    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/user"
        />
    <item
        android:id="@+id/menuList"
        android:title="Phim hay"
        android:icon="@drawable/movies"
        />
</menu>