<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietSinhVien"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN SINH VIÊN"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#E15050"
        android:textAlignment="center"
        android:textSize="24dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#BBECFF"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chitietTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phạm Khắc Tưởng"
                android:textColor="#D60202"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chitietNamSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sinh: 2002"
                android:textColor="#3A3A3A"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/chitietGtinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: Nam"
                android:textColor="#3A3A3A"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/chitietLop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp: 20T3"
                android:textColor="#3A3A3A"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:elevation="10dp"
        android:paddingHorizontal="20dp"
        android:background="#F49B3D"
        android:textColor="#EFEFEF"
        android:textSize="20dp"
        android:text="Kết quả học tập"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/note" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Toán"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/chitietToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/note"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Anh"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/chitietAnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/note" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Tin"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/chitietTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trung bình"
        android:layout_gravity="center"
        android:textColor="#BA0000"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circledtb"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/chitietDTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:textColor="#D10404"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnCapnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Chỉnh sửa"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:backgroundTint="#159C06"
        android:layout_gravity="center"/>


</LinearLayout>