<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96CDF1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layoutheader1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgavt1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/menu" />


        <EditText
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/imgavt1"
            android:layout_weight="1"
            android:background="@drawable/roundborder"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:hint="Tìm kiếm"
            android:paddingLeft="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/noti"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/bell" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/noti"
            android:background="@drawable/roundborder"
            android:backgroundTint="#FF0000"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutheader1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:columnCount="2"
        app:rowCount="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/profile"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15sp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/userlogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#224E98"
                android:text="Tưởng Phạm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/phim"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15sp"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#224E98"
                android:layout_gravity="center"
                android:text="Phim hay" />
        </LinearLayout>
    </GridLayout>

</RelativeLayout>