<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutPhim"
    android:background="@color/white"
    android:elevation="5dp"
    android:layout_margin="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgphim"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@color/black" />

        <TextView
            android:id="@+id/txttenphim"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="text"
            android:textColor="#0E2C57"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtthgian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="3dp"
            android:text="180p"
            android:textColor="#878787"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>